input {
  tcp {
    port => 5000
  }
  file {
    path => "/var/log/modsec_audit.log"
    start_position => "beginning"
    }
}


filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
